# SpringCloudLearn

./: Dockerfile  pom.xml
client/: pom.xml
client/src/main/java/com/eureka/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/main/resources/config/: application-dev.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/respoconfig/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/respoconfig/configclient/: ConfigClientApplicationTests.java
config/src/main/java/com/git/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/git/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/eureka/consumer/: ConsumerApplication.java  EurekaRibbonConfig.java  HelloController.java  HelloService.java
consumer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/client/feign/: EurekaFeignConfig.java  FeignApplication.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/client/feign/: FeignApplicationTests.java
gateway-first-sight/: pom.xml
gateway-first-sight/src/main/java/com/gateway/gatewayfirstsight/: GatewayFirstSightApplication.java
gateway-first-sight/src/main/resources/: application.yml
gateway-first-sight/src/test/java/com/gateway/gatewayfirstsight/: GatewayFirstSightApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/actuator/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/actuator/hystrix/: HystrixApplicationTests.java
predicate/: pom.xml
predicate/src/main/java/com/gateway/predicate/: PredicateApplication.java
predicate/src/main/resources/: application.yml
predicate/src/test/java/com/gateway/predicate/: PredicateApplicationTests.java
server/: pom.xml
server/src/main/resources/: application.yml
service-myya/: pom.xml
service-myya/src/main/java/com/zipkin/servicemyya/: ServiceMyyaApplication.java  TraceApplication.java
service-myya/src/main/resources/: application.yml
service-myya/src/test/java/com/zipkin/servicemyya/: ServiceMyyaApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/hystrix/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/hystrix/serviceturbine/: ServiceTurbineApplicationTests.java
src/main/java/com/spring/cloud/: CloudApplication.java
src/test/java/com/spring/cloud/: CloudApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sleuth/zipkin/: WebClientConfig.java  ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/sleuth/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/gatway/zuul/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/gatway/zuul/: ZuulApplicationTests.java
